   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (protected)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx       # Stepper layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ personal/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ academic/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skills/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ experience/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ summary/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ preview/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx